<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:text="Railway Reservation System"
    android:textSize="30sp"
    android:textAlignment="center"
    android:textColor="#000000"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/app"/>
            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book"
                />
            <Button
                android:id="@+id/btnview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the ticket no to be deleted:"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/editTextdelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter here"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>